spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.generate-ddl=true

# App Properties
elearning.app.jwtSecret=jwtElearningSecretKeyav
elearning.app.jwtExpiration=86400
