server.port = 8080
#server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/nvxb0yepdaitp7oi?useSSL=false
#spring.datasource.username=sqyehgqmziedf5fw
#spring.datasource.password=ovlmevkb8sriepr2

# App Properties
elearning.app.jwtSecret=jwtElearningSecretKeyav
elearning.app.jwtExpiration=1800000 
#120000
#1800000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trung.tesosoft@gmail.com
spring.mail.password=n16dccn169nguyentangtrung

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true