server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.generate-ddl=true

# App Properties
elearning.app.jwtSecret=jwtElearningSecretKeyav
elearning.app.jwtExpiration=18000000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.show-sql=true