server.port = 8080

spring.datasource.url=jdbc:mysql://d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/nvxb0yepdaitp7oi?useSSL=false
spring.datasource.username=sqyehgqmziedf5fw
spring.datasource.password=z1cpt1226jie5fif
#spring.jpa.generate-ddl=true

# App Properties
elearning.app.jwtSecret=jwtElearningSecretKeyav
elearning.app.jwtExpiration=1800000 
#120000
#1800000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.show-sql=true